# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target '65AppsEducationGolovin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod "CodableModels", :path => "./Modules/CodableModels"
  pod "Networking", :path => "./Modules/Networking"
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

end
