<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGv-aP-MyQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="BS0-Lc-H0d">
            <objects>
                <viewController id="Jy6-Kc-9WS" customClass="CharactersViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2F-uP-SM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-studios" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-MJ-c6R">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BmX-8O-EmB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-2O-l0I">
                                <rect key="frame" x="20" y="178" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="46u-bO-CAr" detailTextLabel="pYV-nt-N25" imageView="Tgt-ZQ-ySn" style="IBUITableViewCellStyleSubtitle" id="1dc-3r-YKG" customClass="CustomCharacterCell" customModule="_5AppsEducationGolovin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dc-3r-YKG" id="g6r-aM-TsA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46u-bO-CAr">
                                                    <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYV-nt-N25">
                                                    <rect key="frame" x="79" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Xlogo" id="Tgt-ZQ-ySn">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Fs-Pb-Sbb" kind="show" identifier="toDetailVC" id="5rE-c6-ATx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8m-JA-eTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8m-JA-eTe" firstAttribute="trailing" secondItem="MOf-MJ-c6R" secondAttribute="trailing" constant="20" id="9VK-zS-lUo"/>
                            <constraint firstItem="aZT-2O-l0I" firstAttribute="top" secondItem="MOf-MJ-c6R" secondAttribute="bottom" constant="20" id="KgT-P7-Kx8"/>
                            <constraint firstItem="aZT-2O-l0I" firstAttribute="bottom" secondItem="r8m-JA-eTe" secondAttribute="bottom" constant="20" id="M66-27-GAA"/>
                            <constraint firstItem="aZT-2O-l0I" firstAttribute="leading" secondItem="r8m-JA-eTe" secondAttribute="leading" constant="20" id="XzJ-0r-003"/>
                            <constraint firstItem="r8m-JA-eTe" firstAttribute="trailing" secondItem="aZT-2O-l0I" secondAttribute="trailing" constant="20" id="a3t-9J-X0r"/>
                            <constraint firstItem="MOf-MJ-c6R" firstAttribute="top" secondItem="r8m-JA-eTe" secondAttribute="top" constant="20" id="i4W-tG-JkY"/>
                            <constraint firstItem="MOf-MJ-c6R" firstAttribute="leading" secondItem="r8m-JA-eTe" secondAttribute="leading" constant="20" id="nQe-5e-7s5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4JL-kW-1U9">
                        <rightBarButtonItems>
                            <barButtonItem title="Log Out" id="h9n-4b-J9w">
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="Jy6-Kc-9WS" id="1Jh-va-w29"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fafourites" image="star" catalog="system" id="ISf-IR-9sI">
                                <connections>
                                    <action selector="favouritesBtnPressed:" destination="Jy6-Kc-9WS" id="obc-WA-kMz"/>
                                    <segue destination="hR4-L6-0b8" kind="show" identifier="toFavourites" id="6Si-4R-WeT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aZT-2O-l0I" id="LBh-Nv-fkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew7-yb-B2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6205.7971014492759" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6AA-jG-axg">
            <objects>
                <viewController id="4Fs-Pb-Sbb" customClass="DetailViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fep-vf-4PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-studios" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-9k-tcM">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X4l-DA-KPD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-f2-qq6">
                                <rect key="frame" x="20" y="571" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPe-8u-xit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-Xv-tuY">
                                <rect key="frame" x="20" y="631" width="374" height="251"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xlogo" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-4B-DZG">
                                <rect key="frame" x="20" y="188" width="374" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOu-4B-DZG" secondAttribute="height" multiplier="374:373" id="P9f-MB-mrQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rQ-81-KSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rB-f2-qq6" firstAttribute="leading" secondItem="8rQ-81-KSA" secondAttribute="leading" constant="20" id="3Rd-B7-6Qr"/>
                            <constraint firstItem="mOu-4B-DZG" firstAttribute="leading" secondItem="8rQ-81-KSA" secondAttribute="leading" constant="20" id="6Zq-ME-A9D"/>
                            <constraint firstItem="8rQ-81-KSA" firstAttribute="trailing" secondItem="mOu-4B-DZG" secondAttribute="trailing" constant="20" id="FkD-AV-bAm"/>
                            <constraint firstItem="WrS-9k-tcM" firstAttribute="top" secondItem="8rQ-81-KSA" secondAttribute="top" id="NU8-6A-EBf"/>
                            <constraint firstItem="WrS-9k-tcM" firstAttribute="leading" secondItem="8rQ-81-KSA" secondAttribute="leading" constant="20" id="YzW-ko-ysA"/>
                            <constraint firstItem="mOu-4B-DZG" firstAttribute="top" secondItem="WrS-9k-tcM" secondAttribute="bottom" constant="50" id="aZW-kk-7Uz"/>
                            <constraint firstItem="RpY-Xv-tuY" firstAttribute="top" secondItem="4rB-f2-qq6" secondAttribute="bottom" constant="10" id="gcm-DE-nh2"/>
                            <constraint firstItem="8rQ-81-KSA" firstAttribute="trailing" secondItem="WrS-9k-tcM" secondAttribute="trailing" constant="20" id="igS-Zz-Mku"/>
                            <constraint firstItem="8rQ-81-KSA" firstAttribute="trailing" secondItem="4rB-f2-qq6" secondAttribute="trailing" constant="20" id="tUa-f0-TeP"/>
                            <constraint firstItem="4rB-f2-qq6" firstAttribute="top" secondItem="mOu-4B-DZG" secondAttribute="bottom" constant="10" id="xbC-7C-jM5"/>
                            <constraint firstItem="8rQ-81-KSA" firstAttribute="trailing" secondItem="RpY-Xv-tuY" secondAttribute="trailing" constant="20" id="xwI-7A-HKh"/>
                            <constraint firstItem="RpY-Xv-tuY" firstAttribute="bottom" secondItem="8rQ-81-KSA" secondAttribute="bottom" constant="20" id="y9b-LS-mdN"/>
                            <constraint firstItem="RpY-Xv-tuY" firstAttribute="leading" secondItem="8rQ-81-KSA" secondAttribute="leading" constant="20" id="yjy-nc-L4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zT0-qo-KQV">
                        <barButtonItem key="rightBarButtonItem" title="AddToFavourites" image="star" catalog="system" id="tlC-cc-JnE">
                            <connections>
                                <action selector="addToFavouritesPressed:" destination="4Fs-Pb-Sbb" id="rNO-LF-fNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="RpY-Xv-tuY" id="zR1-Bi-3h5"/>
                        <outlet property="favouritesBtn" destination="tlC-cc-JnE" id="TXn-Ie-0QS"/>
                        <outlet property="imageView" destination="mOu-4B-DZG" id="zqF-Vt-gSl"/>
                        <outlet property="nameLbl" destination="4rB-f2-qq6" id="oRi-2W-dKA"/>
                        <segue destination="0pm-aI-Hma" kind="show" identifier="toLargeImageVC" id="b5J-9G-rEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G9-OC-ZDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="dse-R1-9mS">
            <objects>
                <viewController id="0pm-aI-Hma" customClass="LargeImageViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guq-02-Tcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-Kc-6Tv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xlogo" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-m8-ghz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qKd-m8-ghz" firstAttribute="top" secondItem="oE2-Kc-6Tv" secondAttribute="top" id="BlZ-ld-5qc"/>
                                    <constraint firstAttribute="trailing" secondItem="qKd-m8-ghz" secondAttribute="trailing" id="TRq-JI-cFG"/>
                                    <constraint firstItem="qKd-m8-ghz" firstAttribute="leading" secondItem="oE2-Kc-6Tv" secondAttribute="leading" id="rJv-hl-ebI"/>
                                    <constraint firstAttribute="bottom" secondItem="qKd-m8-ghz" secondAttribute="bottom" id="wca-EM-d01"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dCM-At-DZk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fg7-qm-FNJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8n-yW-ruS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oE2-Kc-6Tv" secondAttribute="bottom" id="2fH-Mf-dkT"/>
                            <constraint firstItem="oE2-Kc-6Tv" firstAttribute="leading" secondItem="L8n-yW-ruS" secondAttribute="leading" id="6N6-3u-Xsw"/>
                            <constraint firstItem="oE2-Kc-6Tv" firstAttribute="trailing" secondItem="L8n-yW-ruS" secondAttribute="trailing" id="df8-F8-ahf"/>
                            <constraint firstItem="oE2-Kc-6Tv" firstAttribute="top" secondItem="guq-02-Tcn" secondAttribute="top" id="rIL-QD-efZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZDF-br-QD8"/>
                    <connections>
                        <outlet property="imageView" destination="qKd-m8-ghz" id="iPL-Eb-Si0"/>
                        <outlet property="imageViewBottomConstraint" destination="wca-EM-d01" id="Bey-uM-VFf"/>
                        <outlet property="imageViewLeadingConstraint" destination="rJv-hl-ebI" id="giI-K6-OXH"/>
                        <outlet property="imageViewTopConstraint" destination="BlZ-ld-5qc" id="USe-ti-nZ1"/>
                        <outlet property="imageViewTrailingConstraint" destination="TRq-JI-cFG" id="gfU-Z1-1ef"/>
                        <outlet property="scrollView" destination="oE2-Kc-6Tv" id="e69-uY-e6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY7-s7-K9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7911.594202898551" y="87.723214285714278"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YMc-H5-UjZ">
            <objects>
                <viewController id="OVd-Er-b3i" customClass="SignInViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9A-yR-iDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-9e-p09">
                                <rect key="frame" x="159.66666666666666" y="177" width="95" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-d6-hEb" customClass="InsetTextField" customModule="_5AppsEducationGolovin" customModuleProvider="target">
                                <rect key="frame" x="28" y="301.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DH7-GG-DXp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-PU-tzf" customClass="InsetTextField" customModule="_5AppsEducationGolovin" customModuleProvider="target">
                                <rect key="frame" x="28" y="361.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mmd-kB-Dmc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-k6-9YI">
                                <rect key="frame" x="28" y="431.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t3G-gN-1NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="OVd-Er-b3i" eventType="touchUpInside" id="S9E-zz-a0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yum-E1-2iT"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dgP-PU-tzf" firstAttribute="leading" secondItem="pr9-d6-hEb" secondAttribute="leading" id="3iU-mx-nmn"/>
                            <constraint firstItem="dgP-PU-tzf" firstAttribute="top" secondItem="pr9-d6-hEb" secondAttribute="bottom" constant="10" id="5F5-zf-MOZ"/>
                            <constraint firstItem="RAU-k6-9YI" firstAttribute="top" secondItem="dgP-PU-tzf" secondAttribute="bottom" constant="20" id="AMz-6x-xR2"/>
                            <constraint firstItem="RAU-k6-9YI" firstAttribute="trailing" secondItem="dgP-PU-tzf" secondAttribute="trailing" id="DSj-Px-EF4"/>
                            <constraint firstItem="zL2-9e-p09" firstAttribute="centerX" secondItem="A9A-yR-iDE" secondAttribute="centerX" id="Ii6-m2-cYa"/>
                            <constraint firstItem="zL2-9e-p09" firstAttribute="top" secondItem="Yum-E1-2iT" secondAttribute="top" constant="89" id="Ldn-C9-N9J"/>
                            <constraint firstItem="pr9-d6-hEb" firstAttribute="top" secondItem="zL2-9e-p09" secondAttribute="bottom" constant="67" id="Pv6-5W-kiH"/>
                            <constraint firstItem="Yum-E1-2iT" firstAttribute="trailing" secondItem="pr9-d6-hEb" secondAttribute="trailing" constant="28" id="fcg-ss-OHs"/>
                            <constraint firstItem="dgP-PU-tzf" firstAttribute="trailing" secondItem="pr9-d6-hEb" secondAttribute="trailing" id="imp-QY-6Jq"/>
                            <constraint firstItem="RAU-k6-9YI" firstAttribute="leading" secondItem="dgP-PU-tzf" secondAttribute="leading" id="yIh-xt-5zg"/>
                            <constraint firstItem="pr9-d6-hEb" firstAttribute="leading" secondItem="Yum-E1-2iT" secondAttribute="leading" constant="28" id="ym7-5R-YMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7C-4f-Tuu"/>
                    <connections>
                        <outlet property="AppLabel" destination="zL2-9e-p09" id="Awu-lC-szA"/>
                        <outlet property="appLabel" destination="zL2-9e-p09" id="8Fj-at-NcS"/>
                        <outlet property="emailTextfield" destination="pr9-d6-hEb" id="SJ3-Jb-Xcx"/>
                        <outlet property="passwordTextfield" destination="dgP-PU-tzf" id="Wf2-qR-wbg"/>
                        <segue destination="Jy6-Kc-9WS" kind="show" identifier="toCharFromSign" id="uIT-Ey-CNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT8-c8-Bvp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213.04347826087" y="-230.35714285714283"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="alo-QY-Ukt">
            <objects>
                <viewController id="hR4-L6-0b8" customClass="FavouritesViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTX-r3-fAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Vo-Fwj">
                                <rect key="frame" x="20" y="158" width="374" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favourCell" textLabel="sid-J8-Rpw" detailTextLabel="mng-OC-HWP" imageView="EWG-ZA-DWE" style="IBUITableViewCellStyleSubtitle" id="Z4S-od-xtr">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4S-od-xtr" id="cDQ-3W-M1d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sid-J8-Rpw">
                                                    <rect key="frame" x="79" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mng-OC-HWP">
                                                    <rect key="frame" x="79" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Xlogo" id="EWG-ZA-DWE">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-studios" translatesAutoresizingMaskIntoConstraints="NO" id="irf-9h-OoB">
                                <rect key="frame" x="20" y="88" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pKM-MN-YAa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKh-5C-Z7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irf-9h-OoB" firstAttribute="top" secondItem="tKh-5C-Z7o" secondAttribute="top" id="1lK-Jm-sjw"/>
                            <constraint firstItem="tKh-5C-Z7o" firstAttribute="trailing" secondItem="eXG-Vo-Fwj" secondAttribute="trailing" constant="20" id="2bs-lK-Nr1"/>
                            <constraint firstItem="tKh-5C-Z7o" firstAttribute="trailing" secondItem="irf-9h-OoB" secondAttribute="trailing" constant="20" id="9yx-c3-ybj"/>
                            <constraint firstItem="eXG-Vo-Fwj" firstAttribute="leading" secondItem="tKh-5C-Z7o" secondAttribute="leading" constant="20" id="HOZ-qc-yyF"/>
                            <constraint firstItem="eXG-Vo-Fwj" firstAttribute="top" secondItem="irf-9h-OoB" secondAttribute="bottom" constant="20" id="k5V-lJ-eXd"/>
                            <constraint firstItem="irf-9h-OoB" firstAttribute="leading" secondItem="tKh-5C-Z7o" secondAttribute="leading" constant="20" id="quf-Bo-dNY"/>
                            <constraint firstItem="eXG-Vo-Fwj" firstAttribute="bottom" secondItem="tKh-5C-Z7o" secondAttribute="bottom" constant="20" id="wcw-al-z4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2i-E3-uHp"/>
                    <connections>
                        <outlet property="tableView" destination="eXG-Vo-Fwj" id="e2m-EA-rTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb8-95-dup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6224.6376811594209" y="-664.28571428571422"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="L2n-Ep-D9c">
            <objects>
                <viewController id="O2P-Gx-pws" customClass="CreateAccountViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYd-3Y-UIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-d8-QjA">
                                <rect key="frame" x="159.66666666666666" y="177" width="95" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-Li-eTf" customClass="InsetTextField" customModule="_5AppsEducationGolovin" customModuleProvider="target">
                                <rect key="frame" x="28" y="301.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOu-xg-muk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-Wq-VAZ" customClass="InsetTextField" customModule="_5AppsEducationGolovin" customModuleProvider="target">
                                <rect key="frame" x="28" y="361.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ypl-yG-PMh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-l0-4Jp">
                                <rect key="frame" x="28" y="431.33333333333331" width="358" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jb4-Ol-Uld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="O2P-Gx-pws" eventType="touchUpInside" id="emF-Jt-Q8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVC-dT-CH9"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xVR-l0-4Jp" firstAttribute="trailing" secondItem="mpk-Wq-VAZ" secondAttribute="trailing" id="5Nm-XR-DPO"/>
                            <constraint firstItem="7tc-Li-eTf" firstAttribute="leading" secondItem="ZVC-dT-CH9" secondAttribute="leading" constant="28" id="Ij3-Xn-Qxp"/>
                            <constraint firstItem="ZVC-dT-CH9" firstAttribute="trailing" secondItem="7tc-Li-eTf" secondAttribute="trailing" constant="28" id="OMA-Yd-Ucc"/>
                            <constraint firstItem="MW6-d8-QjA" firstAttribute="top" secondItem="ZVC-dT-CH9" secondAttribute="top" constant="89" id="S2b-gV-qOA"/>
                            <constraint firstItem="xVR-l0-4Jp" firstAttribute="leading" secondItem="mpk-Wq-VAZ" secondAttribute="leading" id="be9-Dc-W3I"/>
                            <constraint firstItem="7tc-Li-eTf" firstAttribute="top" secondItem="MW6-d8-QjA" secondAttribute="bottom" constant="67" id="fhx-5B-fGa"/>
                            <constraint firstItem="mpk-Wq-VAZ" firstAttribute="leading" secondItem="7tc-Li-eTf" secondAttribute="leading" id="iaC-2d-VHD"/>
                            <constraint firstItem="mpk-Wq-VAZ" firstAttribute="top" secondItem="7tc-Li-eTf" secondAttribute="bottom" constant="10" id="lzC-vZ-Rmo"/>
                            <constraint firstItem="xVR-l0-4Jp" firstAttribute="top" secondItem="mpk-Wq-VAZ" secondAttribute="bottom" constant="20" id="v3e-Wp-De5"/>
                            <constraint firstItem="mpk-Wq-VAZ" firstAttribute="trailing" secondItem="7tc-Li-eTf" secondAttribute="trailing" id="xei-Qa-BBs"/>
                            <constraint firstItem="MW6-d8-QjA" firstAttribute="centerX" secondItem="JYd-3Y-UIZ" secondAttribute="centerX" id="znU-zM-ZIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6l-jM-zQJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="7tc-Li-eTf" id="jb8-FS-dV9"/>
                        <outlet property="passwordTextField" destination="mpk-Wq-VAZ" id="gzj-rC-j7t"/>
                        <segue destination="Jy6-Kc-9WS" kind="show" identifier="toCharFromCreate" id="Fqb-aW-Qso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxg-eo-kI8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="497.54464285714283"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="uFD-Td-gFs">
            <objects>
                <viewController id="ZQh-xf-QB2" customClass="WelcomeViewController" customModule="_5AppsEducationGolovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7a-fK-X7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-Am-tqC">
                                <rect key="frame" x="80.000000000000014" y="177" width="254.33333333333337" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-eX-25d">
                                <rect key="frame" x="179.66666666666666" y="249.33333333333337" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-4k-y6W">
                                <rect key="frame" x="28" y="501.33333333333326" width="358" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M29-et-icL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="veE-Lo-zX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OVd-Er-b3i" kind="show" identifier="toSignIn" id="F8c-t7-dBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-cV-OIN">
                                <rect key="frame" x="28" y="571.33333333333337" width="358" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKi-70-ug5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nxm-pd-u7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O2P-Gx-pws" kind="show" identifier="toCreateAccount" id="fy7-vK-4hm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-studios" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-S8-iJn">
                                <rect key="frame" x="24" y="321.33333333333331" width="366" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="YsX-My-bkH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4W-v7-C4H"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uk7-eX-25d" firstAttribute="centerX" secondItem="X7a-fK-X7v" secondAttribute="centerX" id="C9x-l7-To7"/>
                            <constraint firstItem="J4W-v7-C4H" firstAttribute="trailing" secondItem="nPI-4k-y6W" secondAttribute="trailing" constant="28" id="Dm0-Cv-OUf"/>
                            <constraint firstItem="HWO-cV-OIN" firstAttribute="top" secondItem="nPI-4k-y6W" secondAttribute="bottom" constant="20" id="JkT-ff-8Yg"/>
                            <constraint firstItem="uk7-eX-25d" firstAttribute="top" secondItem="XkS-Am-tqC" secondAttribute="bottom" constant="15" id="R9p-pc-Leo"/>
                            <constraint firstItem="J4W-v7-C4H" firstAttribute="trailing" secondItem="HWO-cV-OIN" secondAttribute="trailing" constant="28" id="Wn1-4r-rhR"/>
                            <constraint firstItem="EYW-S8-iJn" firstAttribute="top" secondItem="uk7-eX-25d" secondAttribute="bottom" constant="24" id="eGz-on-Wox"/>
                            <constraint firstItem="J4W-v7-C4H" firstAttribute="trailing" secondItem="EYW-S8-iJn" secondAttribute="trailing" constant="24" id="hTS-3Y-7Ye"/>
                            <constraint firstItem="XkS-Am-tqC" firstAttribute="top" secondItem="J4W-v7-C4H" secondAttribute="top" constant="89" id="hqB-UQ-96o"/>
                            <constraint firstItem="nPI-4k-y6W" firstAttribute="top" secondItem="EYW-S8-iJn" secondAttribute="bottom" constant="40" id="k8P-yB-Vo6"/>
                            <constraint firstItem="HWO-cV-OIN" firstAttribute="leading" secondItem="J4W-v7-C4H" secondAttribute="leading" constant="28" id="kdP-ii-diu"/>
                            <constraint firstItem="EYW-S8-iJn" firstAttribute="leading" secondItem="J4W-v7-C4H" secondAttribute="leading" constant="24" id="n3s-dp-Re4"/>
                            <constraint firstItem="nPI-4k-y6W" firstAttribute="leading" secondItem="J4W-v7-C4H" secondAttribute="leading" constant="28" id="nRi-ad-fmq"/>
                            <constraint firstItem="XkS-Am-tqC" firstAttribute="centerX" secondItem="X7a-fK-X7v" secondAttribute="centerX" id="w1q-yw-Fro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWL-HR-Gct"/>
                    <connections>
                        <segue destination="Jy6-Kc-9WS" kind="show" identifier="toCharVC" id="GGT-Wk-Bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHT-Z6-rId" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265.217391304348" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7z-pw-R6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGv-aP-MyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZ7-np-vAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQh-xf-QB2" kind="relationship" relationship="rootViewController" id="YSp-hk-gBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4l-K7-pH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fqb-aW-Qso"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Xlogo" width="250" height="250"/>
        <image name="marvel-studios" width="189.5" height="141.5"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
